annotations:
  category: stable
apiVersion: v1
name: AMS-experiment
version: 1.0.4
appVersion: 8.9.9
description: HTCondor pool for AMS experiment
keywords:
- ams
- htcondor
icon: https://upload.wikimedia.org/wikipedia/commons/2/25/AMS-02_Logo.png
maintainers:
- name: dciangot
  email: diego.ciangottini@pg.infn.it
