# Default values for htcondor.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

htcondor:
  cluster:
    secret: <shared secret here>

  schedd: 
    mapfile: |
      SCITOKENS https://dodas-iam.cloud.cnaf.infn.it/ dodas@users.htcondor.org
      PASSWORD (*.) condor
      GSI (.*) anonymous
    extraconfig: ""
    hostname: localhost
    service:
      type: NodePort
      nodePort: 31618
      targetPort: 31618
    image:
      name: htcondor/submit
      tag:  "8.9.9-el7"
      pullPolicy: IfNotPresent
    persistence:
      spooldir:
        enabled: true
        storageClass: longhorn
        size: 20Gi 
    requests:
      memory: "500M"
      cpu: "100m" 

  master:
    publicIP: <master public IP>
    extraconfig: ""
    hostname: localhost
    service:
      type: NodePort
      nodePort: 30618
      targetPort: 30618
    image:
      name: htcondor/cm
      tag:  "8.9.9-el7"
      pullPolicy: IfNotPresent
    requests:
      memory: "500M"
      cpu: "100m" 

  wn:
    replicas: 1
    image:
      name:  dodasts/htcondor
      tag:  "v0.1.0-k8s-ams "
      pullPolicy: IfNotPresent
    # Condor slot type
    slotType: cpus=1, mem=2000
    requests:
      memory: "1500M"
      cpu: 1
    # Define you own persistent volume to mount
    persistentVolume:
      pv: 
        name: ""
        spec: ""
      pvc:
        name: ""
        mountPath: ""
        spec: ""
    # Additional custom config file
    config: ""
    # e.g. classAds
    # MachineOwner = "chemistry"
    # STARTD_ATTRS = $(STARTD_ATTRS) MachineOwner
      # ConfigMap site-Local
    siteConfCMS:
      enabled: false
      numCPUS: 1
      files:
        - name: sitetest
          path: test
          filename: test.txt
          content: |
            test

  htcClient:
    enabled: false
    image:
      name: htcondor/execute
      pullPolicy: IfNotPresent
      tag: "8.9.9-el7"

  prometheusExporter:
    image:  
      name: ttedesch/htcondor-exporter
      pullPolicy: IfNotPresent
      tag: "v2"

  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 10
    targetMetric: condor_slot_activity_busy
    targetMetricValue: 0.75

  # Enable Squid server
  squid:
    enabled: false
    image: dodasts/squid
    tag: v1.1.0-dodas
    pullPolicy: IfNotPresent

    # Service Port
    port: 31128

  # CVMFS mount on slave: configuration
  cvmfs:
    enabled: true
    image: dodasts/cvmfs
    tag: latest
    pullPolicy: IfNotPresent

    # List of repos to be mounted
    repoList: cms.cern.ch  grid.cern.ch  oasis.cern.ch  singularity.opensciencegrid.org 
    privKey: 
      - name: ams
        filename: ams.local.repo.pub
        path: \"keys/ams.local.repo\"
        content: | 
          -----BEGIN PUBLIC KEY-----
              <CHANGEME>
          -----END PUBLIC KEY-----
    defaultLocalConfig:
      - file: ams.local.repo.conf
        content: |
          CVMFS_SERVER_URL=http://<CHANGEME>/cvmfs/ams.local.repo
          CVMFS_PUBLIC_KEY=/etc/cvmfs/keys/ams.local.repo/ams.local.repo.pub
          CVMFS_HTTP_PROXY=DIRECT
          CVMFS_DEBUGFILE=/tmp/cvmfs_ams_local.log
      - file: ams.cern.ch.conf
        content: |
          CVMFS_SERVER_URL=http://cvmfs-stratum-one.cern.ch/cvmfs/ams.cern.ch
          CVMFS_HTTP_PROXY=DIRECT
          CVMFS_DEBUGFILE=/tmp/cvmfs_ams_cern.log
      - file: sft.cern.ch.conf
        content: |
          CVMFS_SERVER_URL=http://cvmfs-stratum-one.cern.ch/cvmfs/sft.cern.ch
          CVMFS_HTTP_PROXY=DIRECT
          CVMFS_DEBUGFILE=/tmp/cvmfs_sft.log

  ttsCache:
    image: dodasts/tts-cache
    tag: v0.1.3-k8s-12
    iamToken: 
    iamClientId:
    iamClientSecret: 

    pullPolicy: IfNotPresent
    replicas: 1

    # TO BE IMPLEMENTED: SCIM read client for automatic condor user mapping
    iamScimClientId:
    iamScimSecret:
    iamMapGroup: ALL

    # TTS endpoint configuration
    proxyAudience: "https://dodas-tts.cloud.cnaf.infn.it"
    proxyTTS: "https://dodas-tts.cloud.cnaf.infn.it"
    proxyIAMEndpoint: "https://dodas-iam.cloud.cnaf.infn.it/"
    proxyCredentialEndpoint: "https://dodas-tts.cloud.cnaf.infn.it/api/v2/iam/credential"

  # TTS proxy cache endpoint address and port
  proxyCacheHost:
  proxyCachePort: 30080

