apiVersion: v1
appVersion: "8.4.3"
description: A Helm chart for HTCondor on Kubernetes
name:  htcondor
version: 1.1.0
icon: https://research.cs.wisc.edu/htcondor/images/HTCondor_wiki_logo_small.png
maintainers:
  - name: Diego Ciangottini
    email: diego.ciangottini@pg.infn.it
  - name: Daniele Spiga
    email: daniele.spiga@pg.infn.it
home: https://dodas-ts.github.io/helm_charts/stable/htcondor/
