{{- if .Values.htcWn.siteConfCMS.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: siteconfig
data:
{{- range  .Values.htcWn.siteConfCMS.files }}
{{ .filename | indent 2 }}: |
{{ .content | indent 4 }}
{{- end }}

{{- end }}