{{- if and  .Values.htcSchedd.enabled .Values.htcSchedd.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: schedd-claim
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  storageClassName: {{ .Values.htcSchedd.storageClass }}
  resources:
    requests:
      storage: "{{ .Values.htcSchedd.claimSize }}"
  selector:
    matchLabels:
      condor: sched
{{- end }}
