apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: dask-selfsigned-issuer
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dask-selfsigned-ca
spec:
  isCA: true
  commonName: dask-selfsigned-ca
  secretName: dask-root-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: dask-selfsigned-issuer
    kind: Issuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: dask-ca-issuer
spec:
  ca:
    secretName: dask-root-secret
