annotations:
  category: stable
apiVersion: v1
name: JHUBaaS
version: 0.0.17
appVersion: 1.3.0
description: JHUBaaS Hub umbrella chart
keywords:
- jupyterhub
icon: https://jupyter.org/assets/hublogo.svg
maintainers:
- name: dciangot
  email: diego.ciangottini@pg.infn.it
